<!DOCTYPE html>
<html>

<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
        <h1>About Me</h1>
        <div id="about">
                <img src="static/cat1.jpg" alt="Smiley cat" height="310" width="320" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius velit condimentum nunc faucibus maximus.
                        Quisque bibendum ante massa, et tincidunt risus egestas non. Aliquam erat volutpat. Nunc vitae tellus
                        elit. Phasellus efficitur porttitor nulla ac cursus. Aenean placerat tempus purus id faucibus. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam volutpat dolor
                        malesuada leo blandit consectetur. Aliquam quis lacus sit amet eros porta faucibus ac eget orci.
                        Etiam dolor elit, aliquam suscipit facilisis vel, facilisis nec purus. Curabitur viverra dolor vel
                        mauris egestas, vel tincidunt velit hendrerit. Proin eget varius tortor, non luctus justo.
                </p>
        </div>
        <p>
                Integer eu arcu urna. Nam non mauris lobortis, mattis est sed, maximus lacus. Pellentesque accumsan commodo augue vitae sollicitudin.
                Aenean sodales dui nec aliquam vulputate. Ut nisi nibh, mollis sit amet eros auctor, imperdiet sagittis urna.
                Vivamus eget sagittis est. Nunc volutpat dolor ac purus vestibulum mattis.
        </p>
        <a href="/">Home</a>
</body>

</html>