<!DOCTYPE html>
<html>

<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
        <div id="wrapper">
                <div id="header">
                        <h1>Hi, I'm Ana</h1>
                        <h2>Welcome to my portfolio</h2>
                </div>
                <div id="options">
                        <a href="/me">About Me</a>
                        <a href="/projects">Projects</a>
                </div>
                <div id="info">
                        <p>A little about my background and why I do what I do</p>
                        <p>Showcosing my projects</p>
                </div>
        </div>
</body>

</html>