<!DOCTYPE html>
<html>

<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
        <div id="wrapper">
                <h1>My projects</h1>
                <div id="projects">
                        <p>Project Name</p>
                        <p>Show description</p>
                </div>
                <div id="project">
                        <p>Project Name</p>
                        <p>Show description</p>
                </div>
                <div id="projec">
                        <p>Project Name</p>
                        <p>Show description</p>
                </div>
                <a href="/">Home</a>
        </div>
</body>

</html>